openapi: 3.0.1
info:
  title: article-management-mean-mysql
  description: My cool TypeScript app
  version: 1.0.0
servers:
  - url: /api/v1
tags:
  - name: Articles
    description: Simple example endpoints
  - name: Auth
    description: Simple example endpoints
  - name: Specification
    description: The swagger API specification
paths:
  /login:
    post:
      tags:
        - Auth
      description: Create a new example
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
        required: true
      responses:
        200:
          description: Returns authenticated
          content: {}
  /register:
    post:
      tags:
        - Auth
      description: Create a new user
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Register'
        required: true
      responses:
        200:
          description: Returns registration response
          content: {}
  /articles:
    get:
      tags:
        - Articles
      description: Fetch all articles
      responses:
        200:
          description: Returns all articles
          content: {}
    post:
      tags:
        - Articles
      description: Create a new example
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Articles'
        required: true
      responses:
        200:
          description: Returns all articles
          content: {}
  /articles/{id}:
    get:
      tags:
        - Articles
      parameters:
        - name: id
          in: path
          description: The id of the article to retrieve
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Return the article with the specified id
          content: {}
        404:
          description: Article not found
          content: {}
    delete:
      tags:
        - Articles
      parameters:
        - name: id
          in: path
          description: The id of the article to retrieve
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Return the article with the specified id
          content: {}
        404:
          description: Article not found
          content: {}
    put:
      tags:
        - Articles
      parameters:
        - name: id
          in: path
          description: The id of the article to retrieve
          required: true
          schema:
            type: integer
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Articles'
        required: true
      responses:
        200:
          description: Return the article with the specified id
          content: {}
        404:
          description: Article not found
          content: {}
  /spec:
    get:
      tags:
        - Specification
      responses:
        200:
          description: Return the API specification
          content: {}
components:
  schemas:
    ExampleBody:
      title: example
      required:
        - name
      type: object
      properties:
        name:
          type: string
          example: no_stress
    Articles:
      title: articles
      required:
        - title
        - description
      type: object
      properties:
        title:
          type: string
        description:
          type: string
        image:
          type: string
        publishDate:
          type: string
    Login:
      title: Login
      required:
        - email
        - password
      type: object
      properties:
        email:
          type: string
        password:
          type: string
    Register:
      title: Login
      required:
        - email
        - password
      type: object
      properties:
        email:
          type: string
        password:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        
